import downArrow from "../../Assets/images/down-arrow.svg"

function Quality() {
    return (
        <>
            <section className="quality">
                <div className="container">
                    <h2 className="quality__heading">
                        Широкий ассортимент и высокое качество
                    </h2>

                    <p className="quality__text">
                        Интернет-магазин PlaceMik – это доступные цены, широкий, регулярно обновляемый ассортимент.
                        В онлайн-каталоге PlaceMik представлено около 35 000 ведущих брендов женской, мужской и детской одежды и обуви.
                        Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести
                        продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования
                        онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления,
                    </p>

                    <p className="quality__text quality__text--opacity">
                        сезонность, бренд. Интернет-магазин PlaceMik регулярно проводит масштабные распродажи. В рамках таких акций предоставляются большие скидки (до 95%) на одежду, обувь, детские товары.
                    </p>

                    <p className="quality__text quality__text--opacity-more">
                        Условия распродаж распространяютс я и на электронику, продукты питания, товары для дома, книги и многое другое.
                    </p>

                    <button className="quality__btn">
                        Читать полностью
                        <img src={downArrow} alt="down-arrow" width={10} height={10} />
                    </button>
                </div>
            </section>
        </>
    )
}

export default Quality